// This is your updated Prisma schema file for multi-tenant support
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

// ====================== TENANT/MERCHANT SECTION ======================

model Tenant {
  id              String    @id @default(auto()) @map("_id") @db.ObjectId
  name            String
  slug            String    @unique  // URL slug or subdomain
  email           String    @unique
  logo            String?   // Cloudinary URL
  description     String?
  contactEmail    String?
  phone           String?
  website         String?
  
  // Subscription & Payment info
  plan            SubscriptionPlan  @default(STARTER)
  status          TenantStatus      @default(ACTIVE)
  subscriptionId  String?           // Stripe subscription ID
  stripeAccountId String?           // Stripe Connect account (for payouts)
  
  // Store appearance
  primaryColor    String?   @default("#000000")
  secondaryColor  String?   @default("#FFFFFF")
  
  // Metadata
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  
  // Relations
  users           User[]
  products        Product[]
  orders          Order[]
  categories      Category[]
  brands          Brand[]
  
  @@index([slug])
  @@index([status])
}

enum TenantStatus {
  ACTIVE
  SUSPENDED
  INACTIVE
  PENDING_PAYMENT
}

enum SubscriptionPlan {
  STARTER       // Free/Trial - limited products
  PROFESSIONAL  // Paid - more products, analytics
  ENTERPRISE    // Custom - unlimited, support
}

// ====================== USER MANAGEMENT SECTION ======================

model User {
  id              String    @id @default(auto()) @map("_id") @db.ObjectId
  
  // Tenant association
  tenantId        String    @db.ObjectId
  tenant          Tenant    @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  
  // User info
  email           String?   @unique
  name            String?
  role            UserRole  @default(MERCHANT)
  hashedPassword  String?
  emailVerified   DateTime?
  image           String?
  
  // Account status
  isActive        Boolean   @default(true)
  lastLogin       DateTime?
  
  // Metadata
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  
  // OAuth/External
  accounts        Account[]
  
  @@index([tenantId])
  @@index([email])
  @@index([role])
}

enum UserRole {
  ADMIN         // Platform admin (Storeflex owner)
  MERCHANT      // Seller/Merchant with dashboard access
  STAFF         // Merchant team member (limited access)
  CUSTOMER      // Store customer
}

model Account {
  id                String  @id @default(auto()) @map("_id") @db.ObjectId
  userId            String  @db.ObjectId
  type              String
  provider          String
  providerAccountId String
  refresh_token     String? @db.String
  access_token      String? @db.String
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String? @db.String
  session_state     String?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
}

// ====================== CUSTOMER SECTION (Separate from User) ======================

model Customer {
  id              String    @id @default(auto()) @map("_id") @db.ObjectId
  email           String    @unique
  name            String?
  hashedPassword  String?   // Optional for guest checkout
  phone           String?
  
  // Metadata
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  
  // Relations
  orders          Order[]
  addresses       Address[]
  
  @@index([email])
}

// ====================== PRODUCT SECTION ======================

model Category {
  id              String    @id @default(auto()) @map("_id") @db.ObjectId
  
  // Tenant association - Categories can be per-tenant or shared
  tenantId        String?   @db.ObjectId          // NULL = platform-wide category
  tenant          Tenant?   @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  
  parentID        String?   @db.ObjectId          // For subcategories
  
  name            String
  url             String
  slug            String                         // NEW
  iconUrl         String?
  iconSize        Int[]
  
  // Relations
  products        Product[]
  options         Category_OptionSet[]
  specs           Category_SpecGroup[]
  
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  
  @@index([tenantId])
  @@index([url])
}

model Brand {
  id              String    @id @default(auto()) @map("_id") @db.ObjectId
  
  // Tenant association
  tenantId        String?   @db.ObjectId          // NULL = platform-wide brand
  tenant          Tenant?   @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  
  name            String
  slug            String                         // NEW
  logo            String?
  description     String?
  
  products        Product[]
  
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  
  @@unique([name, tenantId])  // Unique per tenant
  @@index([tenantId])
}

model Product {
  id              String    @id @default(auto()) @map("_id") @db.ObjectId
  
  // Tenant association - Products ALWAYS belong to a tenant
  tenantId        String    @db.ObjectId
  tenant          Tenant    @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  
  // Basic info
  name            String
  slug            String                         // NEW - for URL
  description     String?
  shortDescription String?
  
  // Category & Brand
  category        Category  @relation(fields: [categoryID], references: [id])
  categoryID      String    @db.ObjectId
  
  brand           Brand?    @relation(fields: [brandID], references: [id], onDelete: SetNull)
  brandID         String?   @db.ObjectId
  
  // Pricing & Commission
  price           Float
  salePrice       Float?
  cost            Float?                        // NEW - product cost (for margin calculation)
  platformCommission Float? @default(0.05)      // NEW - 5% default commission
  
  // Media
  images          String[]                      // Cloudinary URLs
  thumbnail       String?                       // Primary image
  
  // Status & Inventory
  isAvailable     Boolean   @default(true)
  stock           Int?                          // NEW - quantity available
  sku             String?                       // NEW - Stock keeping unit
  
  // Specifications
  specs           ProductSpec[]
  specialFeatures String[]
  optionSets      String[]  @db.ObjectId
  
  // Relations
  pageVisits      PageVisit[]
  orderItems      OrderItem[]
  
  // SEO & Metadata
  metaTitle       String?
  metaDescription String?
  metaKeywords    String[]
  
  // Tracking
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  
  @@index([tenantId])
  @@index([categoryID])
  @@index([brandID])
  @@index([slug])
  @@index([isAvailable])
}

type ProductSpec {
  specGroupID String
  specValues  String[]
}

model Category_OptionSet {
  id String @id @default(auto()) @map("_id") @db.ObjectId

  option     OptionSet @relation(fields: [optionID], references: [id], onDelete: Cascade)
  optionID   String    @db.ObjectId
  category   Category  @relation(fields: [categoryID], references: [id])
  categoryID String    @db.ObjectId

  @@unique([optionID, categoryID])
}

model OptionSet {
  id              String               @id @default(auto()) @map("_id") @db.ObjectId
  name            String
  options         NameValue[]
  type            OptionSetType
  Category_Option Category_OptionSet[]
}

type NameValue {
  name  String
  value String
}

enum OptionSetType {
  TEXT
  COLOR
}

model Category_SpecGroup {
  id String @id @default(auto()) @map("_id") @db.ObjectId

  specGroup   SpecGroup @relation(fields: [specGroupID], references: [id], onDelete: Cascade)
  specGroupID String    @db.ObjectId
  category    Category  @relation(fields: [categoryID], references: [id])
  categoryID  String    @db.ObjectId

  @@unique([specGroupID, categoryID])
}

model SpecGroup {
  id                 String               @id @default(auto()) @map("_id") @db.ObjectId
  title              String
  specs              String[]
  Category_SpecGroup Category_SpecGroup[]
}

// ====================== ORDER SECTION ======================

model Order {
  id              String        @id @default(auto()) @map("_id") @db.ObjectId
  
  // Tenant association - Order belongs to the seller's tenant
  tenantId        String        @db.ObjectId
  tenant          Tenant        @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  
  // Customer info
  customerId      String        @db.ObjectId
  customer        Customer      @relation(fields: [customerId], references: [id], onDelete: Cascade)
  
  // Order details
  items           OrderItem[]
  status          OrderStatus   @default(PENDING)
  
  // Pricing
  subtotal        Float
  tax             Float?
  shippingCost    Float?
  discount        Float?        @default(0)
  totalPrice      Float
  
  // Commission (platform takes cut)
  platformCommission Float?
  merchantRevenue Float?
  
  // Shipping
  shippingAddress Address?
  shippingMethod  ShippingMethod @default(STANDARD)
  trackingNumber  String?
  
  // Payment
  paymentMethod   PaymentMethod
  stripePaymentIntentId String?
  transactionId   String?
  
  // Metadata
  notes           String?
  createdAt       DateTime      @default(now())
  updatedAt       DateTime      @updatedAt
  
  @@index([tenantId])
  @@index([customerId])
  @@index([status])
}

model OrderItem {
  id              String    @id @default(auto()) @map("_id") @db.ObjectId
  
  orderId         String    @db.ObjectId
  order           Order     @relation(fields: [orderId], references: [id], onDelete: Cascade)
  
  productId       String    @db.ObjectId
  product         Product   @relation(fields: [productId], references: [id])
  
  quantity        Int
  priceAtPurchase Float     // Price at time of purchase (in case it changes)
  totalPrice      Float
  
  @@index([orderId])
  @@index([productId])
}

model Address {
  id              String    @id @default(auto()) @map("_id") @db.ObjectId
  
  customerId      String    @db.ObjectId
  customer        Customer  @relation(fields: [customerId], references: [id], onDelete: Cascade)
  
  street          String
  city            String
  state           String
  zipCode         String
  country         String
  phone           String
  
  isDefault       Boolean   @default(false)
  
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  
  @@index([customerId])
}

enum OrderStatus {
  PENDING        // Payment not processed
  CONFIRMED      // Payment successful
  PROCESSING     // Being prepared
  SHIPPED        // On the way
  DELIVERED      // Received by customer
  CANCELLED      // Order cancelled
  REFUNDED       // Money returned
}

enum ShippingMethod {
  STANDARD       // 5-7 days
  EXPRESS        // 2-3 days
  OVERNIGHT      // Next day
  PICKUP         // Local pickup
}

enum PaymentMethod {
  CREDIT_CARD
  DEBIT_CARD
  PAYPAL
  STRIPE
  BANK_TRANSFER
}

// ====================== ANALYTICS SECTION ======================

model PageVisit {
  id              String    @id @default(auto()) @map("_id") @db.ObjectId
  
  time            DateTime  @default(now())
  pageType        PageType
  pagePath        String?
  deviceResolution String?
  
  // Optional product reference (for product pages)
  productId       String?   @db.ObjectId
  product         Product?  @relation(fields: [productId], references: [id], onDelete: SetNull)
  
  // Optional tenant reference (for analytics per merchant)
  tenantId        String?   @db.ObjectId
  
  @@index([pageType])
  @@index([tenantId])
  @@index([productId])
}

enum PageType {
  MAIN
  LIST
  PRODUCT
  CHECKOUT
  DASHBOARD
}

// ====================== AUDIT LOG SECTION ======================

model AuditLog {
  id              String    @id @default(auto()) @map("_id") @db.ObjectId
  
  // User who performed action
  userId          String    @db.ObjectId
  
  // Tenant context
  tenantId        String    @db.ObjectId
  
  // Action details
  action          String    // CREATE_PRODUCT, UPDATE_PRODUCT, DELETE_PRODUCT, etc.
  entity          String    // Entity type (Product, Order, etc.)
  entityId        String    @db.ObjectId
  
  // Change details
  oldData         String?   // JSON string
  newData         String?   // JSON string
  
  // IP & User Agent
  ipAddress       String?
  userAgent       String?
  
  createdAt       DateTime  @default(now())
  
  @@index([tenantId])
  @@index([userId])
  @@index([action])
}

// ====================== NOTIFICATIONS SECTION ======================

model Notification {
  id              String    @id @default(auto()) @map("_id") @db.ObjectId
  
  // Recipient
  userId          String    @db.ObjectId
  
  // Notification details
  type            NotificationType
  title           String
  message         String
  data            String?   // JSON - additional context
  
  // Status
  isRead          Boolean   @default(false)
  readAt          DateTime?
  
  // Metadata
  createdAt       DateTime  @default(now())
  expiresAt       DateTime?
  
  @@index([userId])
  @@index([isRead])
}

enum NotificationType {
  NEW_ORDER
  ORDER_SHIPPED
  PAYMENT_RECEIVED
  PRODUCT_LOW_STOCK
  SUBSCRIPTION_EXPIRING
  ACCOUNT_ALERT
  SYSTEM_ALERT
}
